<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_patient"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/curve_shape"
        android:fontFamily="@font/montserrat"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="SmartCare Patient"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:src="@drawable/ic_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"/>


    <com.google.android.material.textfield.TextInputLayout

        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dev_key"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="32dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:background="@drawable/et_boder"
            android:fontFamily="@font/montserrat"
            android:hint="Enter Device Key"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout


        android:visibility="gone"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_user_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/et_boder"
            android:fontFamily="@font/montserrat"
            android:hint="Enter password"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16sp" />


    </com.google.android.material.textfield.TextInputLayout>



    <Button
            android:textColor="@android:color/white"
            android:background="@drawable/button_background"
            android:id="@+id/bt_go"
            android:text="Sign in"
            android:textSize="16sp"
            android:fontFamily="@font/montserrat"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:layout_width="300dp"
            android:layout_height="60dp"/>

    <TextView
        android:id="@+id/tv_forgot_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat"
        android:text="Forgot Key ?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp" />





</LinearLayout>