<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.1265625"
      android:scaleY="0.1265625"
      android:translateX="21.6"
      android:translateY="21.6">
    <path
        android:pathData="m512,256c0,2.856 -0.047,5.702 -0.14,8.536 -0.038,1.156 -4.182,-0.813 -4.235,0.339 -0.415,8.984 -1.558,16.281 -2.875,25 -0.293,1.942 3.755,8.568 3.419,10.496 -21.011,120.236 -125.917,211.629 -252.169,211.629 -141.385,0 -256,-114.615 -256,-256s114.615,-256 256,-256 256,114.615 256,256z"
        android:fillColor="#07a9f0"/>
    <path
        android:pathData="m457.616,223.678c0,97.202 -78.798,176 -176,176s-176,-78.798 -176,-176 78.798,-176 176,-176 176,78.798 176,176z"
        android:fillColor="#40c1fa"/>
    <path
        android:pathData="m511.86,264.535c-0.399,12.179 -1.649,24.144 -3.692,35.835 -0.424,-0.525 -0.799,-1.097 -1.115,-1.712l-35.915,-67.795 -31.854,79.635c-1.519,3.797 -5.196,6.286 -9.285,6.286s-7.766,-2.489 -9.285,-6.286l-20,-50c-2.051,-5.128 0.443,-10.947 5.571,-12.999 5.126,-2.049 10.947,0.443 12.999,5.571l10.716,26.788 30.715,-76.788c1.455,-3.637 4.899,-6.09 8.813,-6.275 3.909,-0.167 7.573,1.932 9.365,5.416z"
        android:fillColor="#b4e7fd"/>
    <path
        android:pathData="m408.774,299.092c-20.291,48.98 -110.999,122.181 -163.549,155.349 -11.744,7.413 -26.706,7.413 -38.45,0 -52.55,-33.168 -143.258,-106.369 -163.549,-155.349 -66.676,-160.947 101.871,-216.245 182.774,-139.186 80.903,-77.059 249.45,-21.761 182.774,139.186z"
        android:fillColor="#f44545"/>
    <path
        android:pathData="m304.8,411.642c-21.404,17.022 -42.503,32.023 -59.575,42.798 -11.745,7.413 -26.706,7.413 -38.45,0 -52.55,-33.168 -143.258,-106.369 -163.549,-155.349 -31.255,-75.444 -10.823,-127.675 28.038,-153.939 -1.581,61.613 26.838,131.187 82.185,186.534 45.018,45.019 99.448,72.221 151.351,79.956z"
        android:fillColor="#d63030"/>
    <path
        android:pathData="m378.372,245.024c-19.348,12.323 -91.703,-47.471 -83.147,-69.371 5.141,-13.16 42.197,-19.546 67.403,-0.492 27.548,20.823 27.861,62.146 15.744,69.863z"
        android:fillColor="#fc7979"/>
    <path
        android:pathData="m190,265c0,13.807 -11.193,25 -25,25s-25,-11.193 -25,-25 11.193,-25 25,-25 25,11.193 25,25z"
        android:fillColor="#af2727"/>
    <path
        android:pathData="m163.714,266.069c-5.128,2.048 -10.947,-0.443 -12.999,-5.571l-10.715,-26.788 -30.715,76.788c-1.455,3.637 -4.899,6.09 -8.813,6.275 -0.158,0.007 -0.316,0.011 -0.474,0.011 -3.732,0 -7.172,-2.084 -8.891,-5.427l-27.209,-52.906h-53.898c-5.523,0 -10,-4.478 -10,-10s4.477,-10 10,-10h60c3.747,0 7.179,2.095 8.893,5.427l19.968,38.827 31.854,-79.635c1.519,-3.797 5.196,-6.286 9.285,-6.286s7.766,2.489 9.285,6.286l20,50c2.051,5.128 -0.443,10.948 -5.571,12.999z"
        android:fillColor="#d5f1fe"/>
    <path
        android:pathData="m406.456,351.15v42.149c0,5.523 -4.477,10 -10,10h-44.381v44.381c0,5.523 -4.477,10 -10,10h-42.15c-5.523,0 -10,-4.477 -10,-10v-44.381h-44.381c-5.523,0 -10,-4.477 -10,-10v-42.149c0,-5.523 4.477,-10 10,-10h44.381v-44.381c0,-5.523 4.477,-10 10,-10h42.15c5.523,0 10,4.477 10,10v44.381h44.381c5.522,0 10,4.477 10,10zM278.746,45.037 L270.956,30.794c-0.635,-1.161 -2.303,-1.161 -2.939,0l-7.79,14.243c-0.154,0.281 -0.385,0.512 -0.666,0.666l-14.243,7.79c-1.161,0.635 -1.161,2.303 0,2.939l14.243,7.79c0.281,0.154 0.512,0.385 0.666,0.666l7.79,14.243c0.635,1.161 2.303,1.161 2.939,0l7.79,-14.243c0.154,-0.281 0.385,-0.512 0.666,-0.666l14.243,-7.79c1.161,-0.635 1.161,-2.303 0,-2.939l-14.243,-7.79c-0.282,-0.154 -0.513,-0.385 -0.666,-0.666z"
        android:fillColor="#fff5f5"/>
    <path
        android:pathData="m309.381,341.15h-19.456v-44.381c0,-5.523 4.477,-10 10,-10h29.456c-5.523,0 -10,4.477 -10,10v34.381c0,5.523 -4.477,10 -10,10zM275,341.15h-29.456c-5.523,0 -10,4.477 -10,10v42.149c0,5.523 4.477,10 10,10h29.456c-5.523,0 -10,-4.477 -10,-10v-42.149c0,-5.523 4.477,-10 10,-10zM319.381,447.68v-34.381c0,-5.523 -4.477,-10 -10,-10h-19.456v44.381c0,5.523 4.477,10 10,10h29.456c-5.523,0 -10,-4.477 -10,-10z"
        android:fillColor="#d5f1fe"/>
    <path
        android:pathData="m200.576,89.508 l-14.243,7.79c-0.281,0.154 -0.512,0.385 -0.666,0.666l-7.79,14.243c-0.635,1.162 -2.303,1.162 -2.938,0l-7.79,-14.243c-0.154,-0.281 -0.385,-0.512 -0.666,-0.666l-14.243,-7.79c-1.161,-0.635 -1.161,-2.303 0,-2.938l14.243,-7.79c0.281,-0.154 0.512,-0.385 0.666,-0.666l7.79,-14.243c0.635,-1.161 2.303,-1.161 2.938,0l7.79,14.243c0.154,0.281 0.385,0.512 0.666,0.666l14.243,7.79c1.161,0.634 1.161,2.303 0,2.938z"
        android:fillColor="#057aad"/>
  </group>
</vector>
