<vector android:height="24dp" android:viewportHeight="511.739"
    android:viewportWidth="511.739" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#979797" android:pathData="m486.729,256.88c-0.1,0.1 0.324,0 -1.27,0 -16.802,0 -28.416,15.581 -22.56,30.1 -2.82,2.972 9.349,-9.192 -196.45,195.53 -5.861,5.821 -15.288,5.832 -21.16,0 -205.736,-204.67 -193.601,-192.528 -196.449,-195.53 6.088,-15.095 -6.639,-30.907 -23.81,-30.069 -0.01,-0.011 -0.01,-0.021 -0.02,-0.03 -17.031,-26.611 -25.58,-55.481 -24.98,-85.111 2.325,-116.295 144.238,-202.044 255.84,-104.43 111.539,-97.56 253.514,-11.926 255.84,104.43 0.6,29.63 -7.95,58.5 -24.981,85.11z"/>
    <path android:fillColor="#818181" android:pathData="m486.729,256.88c-0.1,0.1 0.324,0 -1.27,0 -16.802,0 -28.416,15.581 -22.56,30.1 -2.82,2.972 9.349,-9.192 -196.45,195.53 -2.93,2.91 -6.75,4.37 -10.58,4.37v-419.54c69.474,-60.766 156.156,-53.005 211.37,2.19 49.097,49.097 60.413,123.407 19.49,187.35z"/>
    <path android:fillColor="#ffffff" android:pathData="m486.729,256.88c-6.63,10.37 -14.55,20.4 -23.73,30h-111.129c-5.52,0 -10.59,-3.03 -13.21,-7.89l-41.93,-77.88 -59.3,125.19c-5.021,10.599 -19.863,11.635 -26.21,1.63l-42.97,-67.52 -11.52,19.189c-2.71,4.521 -7.59,7.28 -12.86,7.28h-95.13c-9.18,-9.6 -17.1,-19.63 -23.73,-30h110.37l19.63,-32.72c5.676,-9.482 19.479,-9.821 25.51,-0.33l41.42,65.08 60.37,-127.45c5.285,-11.113 20.936,-11.491 26.77,-0.69l51.75,96.11h125.899z"/>
    <path android:fillColor="#ffffff" android:pathData="m309.08,160.77c-5.823,-10.779 -21.476,-10.442 -26.77,0.69l-26.44,55.818v70.093l40.86,-86.261 41.93,77.88c2.62,4.859 7.69,7.89 13.21,7.89h111.13c9.18,-9.6 17.1,-19.63 23.73,-30h-125.9z"/>
</vector>
